events {}

http {
    # Include MIME types (so like CSS, JS, images etc. get the right Content-Type)
    include /etc/nginx/mime.types;
    # If extension isnt found aboce, fallback to Content-Type
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        # Serve the statoc frontend files
        location / {
            root /usr/share/nginx/html;
            index home.html;
            try_files $uri $uri/ /home.html;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}