events {}
http {
    # Include MIME types (so like CSS, JS, images etc. get the right Content-Type)
    include /etc/nginx/mime.types;
    # If extension isnt found aboce, fallback to Content-Type
    default_type application/octet-stream;
    
    server {
        listen 80;

        # Location of static files in the container
        root /usr/share/nginx/html;

        # Map the requests for "/" to home.html
        location = / {
            # If anyone goes to "/" server /home.html or return 404 if not found
            try_files /home.html =404;
        }

        # Serve static files (CSS, JS, images) with proper headers so browser understand
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            # Browser cache files for 1 year
            expires 1y;
            # Add header to mark them as immutable
            add_header Cache-Control "public, immutable";
            # Serve the file or return 404 if not found
            try_files $uri =404;
        }

        # Catch all requests for like /projects or /about
        location / {
            # In order: 1. literal file ($uri). 2. file with .html appende ($uri.html). 3. Not found, return 404
            try_files $uri $uri.html =404;
        }
    }
}