events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        # Make the "/" map to home.html
        location = / {
            try_files /home.html =404;
        }

        # Map "/projects" to projects.html and "/about" to about.html
        location / {
            try_files $uri $uri.html =404;
        }
    }
}